MCP handshakes complete
pygame-ce 2.5.7 (SDL 2.32.10, Python 3.12.13)
  sub-game 1: cop wins (capture, 11 rounds, 0 barriers)
  sub-game 2: thief wins (move_limit, 25 rounds, 1 barriers)
  sub-game 3: thief wins (move_limit, 25 rounds, 1 barriers)
  sub-game 4: cop wins (capture, 18 rounds, 0 barriers)
  sub-game 5: cop wins (capture, 1 rounds, 0 barriers)
  sub-game 6: cop wins (capture, 1 rounds, 0 barriers)
series complete: cop 90 — thief 40 (0 technical losses voided) · logs: 
artifacts/logs/run_20260702_210335_turns.jsonl
email skipped (--no-email); report body follows
{
  "group_name": "moamteam",
  "students": [
    "Mohammad Yosef",
    "Amear Abu Farekh"
  ],
  "github_repo": "https://github.com/J0kErF/AIHW6",
  "cop_mcp_url": "https://hw6-cop-mcp.onrender.com/mcp",
  "thief_mcp_url": "https://hw6-thief-mcp.onrender.com/mcp",
  "timezone": "Asia/Jerusalem",
  "sub_games": [
    {
      "index": 1,
      "winner": "cop",
      "reason": "capture",
      "moves_played": 11,
      "barriers_used": 0,
      "cop_points": 20,
      "thief_points": 5,
      "started_at": "2026-07-02T21:03:38+03:00",
      "ended_at": "2026-07-02T21:04:51+03:00"
    },
    {
      "index": 2,
      "winner": "thief",
      "reason": "move_limit",
      "moves_played": 25,
      "barriers_used": 1,
      "cop_points": 5,
      "thief_points": 10,
      "started_at": "2026-07-02T21:04:51+03:00",
      "ended_at": "2026-07-02T21:07:24+03:00"
    },
    {
      "index": 3,
      "winner": "thief",
      "reason": "move_limit",
      "moves_played": 25,
      "barriers_used": 1,
      "cop_points": 5,
      "thief_points": 10,
      "started_at": "2026-07-02T21:07:24+03:00",
      "ended_at": "2026-07-02T21:09:50+03:00"
    },
    {
      "index": 4,
      "winner": "cop",
      "reason": "capture",
      "moves_played": 18,
      "barriers_used": 0,
      "cop_points": 20,
      "thief_points": 5,
      "started_at": "2026-07-02T21:09:50+03:00",
      "ended_at": "2026-07-02T21:11:34+03:00"
    },
    {
      "index": 5,
      "winner": "cop",
      "reason": "capture",
      "moves_played": 1,
      "barriers_used": 0,
      "cop_points": 20,
      "thief_points": 5,
      "started_at": "2026-07-02T21:11:34+03:00",
      "ended_at": "2026-07-02T21:11:44+03:00"
    },
    {
      "index": 6,
      "winner": "cop",
      "reason": "capture",
      "moves_played": 1,
      "barriers_used": 0,
      "cop_points": 20,
      "thief_points": 5,
      "started_at": "2026-07-02T21:11:44+03:00",
      "ended_at": "2026-07-02T21:11:55+03:00"
    }
  ],
  "totals": {
    "cop": 90,
    "thief": 40
  }
}
