MCP handshakes complete
pygame-ce 2.5.7 (SDL 2.32.10, Python 3.12.13)
  sub-game 1: cop wins (capture, 11 rounds, 0 barriers)
  sub-game 2: thief wins (move_limit, 25 rounds, 0 barriers)
  sub-game 3: cop wins (capture, 11 rounds, 1 barriers)
  sub-game 4: thief wins (move_limit, 25 rounds, 0 barriers)
  sub-game 5: cop wins (capture, 4 rounds, 0 barriers)
  sub-game 6: cop wins (capture, 3 rounds, 0 barriers)
series complete: cop 90 — thief 40 (0 technical losses voided) · logs: 
artifacts/logs/run_20260702_132018_turns.jsonl
email skipped (--no-email); report body follows
{
  "group_name": "moamteam",
  "students": [
    "Mohammad Yosef",
    "Amear Abu Farekh"
  ],
  "github_repo": "https://github.com/J0kErF/AIHW6",
  "cop_mcp_url": "http://127.0.0.1:8001/mcp",
  "thief_mcp_url": "http://127.0.0.1:8002/mcp",
  "timezone": "Asia/Jerusalem",
  "sub_games": [
    {
      "index": 1,
      "winner": "cop",
      "reason": "capture",
      "moves_played": 11,
      "barriers_used": 0,
      "cop_points": 20,
      "thief_points": 5,
      "started_at": "2026-07-02T13:20:18+03:00",
      "ended_at": "2026-07-02T13:20:55+03:00"
    },
    {
      "index": 2,
      "winner": "thief",
      "reason": "move_limit",
      "moves_played": 25,
      "barriers_used": 0,
      "cop_points": 5,
      "thief_points": 10,
      "started_at": "2026-07-02T13:20:55+03:00",
      "ended_at": "2026-07-02T13:22:14+03:00"
    },
    {
      "index": 3,
      "winner": "cop",
      "reason": "capture",
      "moves_played": 11,
      "barriers_used": 1,
      "cop_points": 20,
      "thief_points": 5,
      "started_at": "2026-07-02T13:22:14+03:00",
      "ended_at": "2026-07-02T13:22:52+03:00"
    },
    {
      "index": 4,
      "winner": "thief",
      "reason": "move_limit",
      "moves_played": 25,
      "barriers_used": 0,
      "cop_points": 5,
      "thief_points": 10,
      "started_at": "2026-07-02T13:22:52+03:00",
      "ended_at": "2026-07-02T13:24:12+03:00"
    },
    {
      "index": 5,
      "winner": "cop",
      "reason": "capture",
      "moves_played": 4,
      "barriers_used": 0,
      "cop_points": 20,
      "thief_points": 5,
      "started_at": "2026-07-02T13:24:12+03:00",
      "ended_at": "2026-07-02T13:24:26+03:00"
    },
    {
      "index": 6,
      "winner": "cop",
      "reason": "capture",
      "moves_played": 3,
      "barriers_used": 0,
      "cop_points": 20,
      "thief_points": 5,
      "started_at": "2026-07-02T13:24:26+03:00",
      "ended_at": "2026-07-02T13:24:38+03:00"
    }
  ],
  "totals": {
    "cop": 90,
    "thief": 40
  }
}
